APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kkpWgPWD+9R58ydGREy4xNc0//xzIsddCsmrhqJCNco=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

OAUTH_APP_ID=38f883f1-a4b2-4f8c-89d2-ddc47ca4d01c
OAUTH_APP_PASSWORD=XQuJhTGtu0sMA0uRQRFSqjf
OAUTH_REDIRECT_URI=http://localhost:8000/authorize
OAUTH_SCOPES='openid profile offline_access User.Read Mail.Read'
OAUTH_AUTHORITY=https://email.solarwinds.com
OAUTH_AUTHORIZE_ENDPOINT=/api/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/api/v2.0/token
